<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bbJ-VS-WXq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="LocationReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F6P-aa-Cdf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="472"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paN-s8-Isl">
                                <rect key="frame" x="208" y="480" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="7oh-v1-wDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-hh-3Ec">
                                <rect key="frame" x="208" y="518" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="eaW-PK-aWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="e5U-hh-3Ec" secondAttribute="centerX" id="11f-9Y-yRE"/>
                            <constraint firstItem="F6P-aa-Cdf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8mh-x6-dFM"/>
                            <constraint firstAttribute="trailing" secondItem="F6P-aa-Cdf" secondAttribute="trailing" id="Lrc-E9-4fh"/>
                            <constraint firstItem="e5U-hh-3Ec" firstAttribute="top" secondItem="paN-s8-Isl" secondAttribute="bottom" constant="8" id="NtN-Hf-hJu"/>
                            <constraint firstAttribute="centerX" secondItem="paN-s8-Isl" secondAttribute="centerX" id="XFX-Lc-Cxj"/>
                            <constraint firstItem="paN-s8-Isl" firstAttribute="top" secondItem="F6P-aa-Cdf" secondAttribute="bottom" constant="8" id="lQ2-4U-Fay"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e5U-hh-3Ec" secondAttribute="bottom" constant="8" id="wV8-53-Jh1"/>
                            <constraint firstItem="F6P-aa-Cdf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yUK-5O-rUf"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DgM-57-pkq"/>
                        <barButtonItem title="Go" id="b5C-rY-xYc">
                            <connections>
                                <action selector="goThereButton:" destination="BYZ-38-t0r" id="wL0-IC-J85"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Fqr-OG-Rdq"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="RC3-Sf-bVx">
                        <barButtonItem key="rightBarButtonItem" title="Reminders" id="SRt-Il-uIs">
                            <connections>
                                <action selector="remindersButton:" destination="BYZ-38-t0r" id="Qez-nq-UZq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="latitudeTextField" destination="paN-s8-Isl" id="Vbz-sj-qR2"/>
                        <outlet property="longitudeTextField" destination="e5U-hh-3Ec" id="TbN-8A-Ner"/>
                        <outlet property="mapView" destination="F6P-aa-Cdf" id="6qi-b8-geq"/>
                        <segue destination="PJY-mp-DbZ" kind="show" identifier="ToReminders" id="yOt-Lh-9uA"/>
                        <segue destination="Oz2-rm-qjc" kind="show" identifier="ToEditReminder" id="Wuo-nu-8IL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="407"/>
        </scene>
        <!--Reminders View Controller-->
        <scene sceneID="Vny-Dj-roo">
            <objects>
                <viewController id="PJY-mp-DbZ" customClass="RemindersViewController" customModule="LocationReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Od-f7-pQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="cBN-Le-ttj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tvs-rk-Vrh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="85O-G2-780">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReminderCell" textLabel="vZx-4j-tc7" detailTextLabel="wcA-qi-BOz" style="IBUITableViewCellStyleSubtitle" id="4L2-el-XHO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4L2-el-XHO" id="JY6-3f-jtC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vZx-4j-tc7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wcA-qi-BOz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PJY-mp-DbZ" id="CXX-AI-PsN"/>
                                    <outlet property="delegate" destination="PJY-mp-DbZ" id="rIc-AD-nPe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBN-Le-ttj" firstAttribute="top" secondItem="85O-G2-780" secondAttribute="bottom" id="9EN-W6-bYY"/>
                            <constraint firstItem="85O-G2-780" firstAttribute="top" secondItem="Tvs-rk-Vrh" secondAttribute="top" id="Vmu-5c-e8T"/>
                            <constraint firstAttribute="trailing" secondItem="85O-G2-780" secondAttribute="trailing" id="Z5h-hD-qnu"/>
                            <constraint firstItem="85O-G2-780" firstAttribute="leading" secondItem="Tvs-rk-Vrh" secondAttribute="leading" id="jLE-Y7-N9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B4Q-uT-TaT">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="zXl-h3-URC">
                            <connections>
                                <action selector="editReminderButton:" destination="PJY-mp-DbZ" id="acH-ZB-Tci"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editReminder" destination="zXl-h3-URC" id="cYl-cm-ZDn"/>
                        <outlet property="tableView" destination="85O-G2-780" id="nM1-Z0-TTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxC-zn-31I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="687"/>
        </scene>
        <!--Edit Reminders View Controller-->
        <scene sceneID="nSV-Ka-uJy">
            <objects>
                <viewController id="Oz2-rm-qjc" customClass="EditRemindersViewController" customModule="LocationReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZV-g1-Xf5"/>
                        <viewControllerLayoutGuide type="bottom" id="HTd-YH-msD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPN-yu-eGK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(lat, long)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KRy-qh-reC">
                                <rect key="frame" x="180" y="148" width="240" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="oJV-t3-wdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PY-cg-gif">
                                <rect key="frame" x="208" y="181" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="ScT-87-0fT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3PY-cg-gif" firstAttribute="top" secondItem="KRy-qh-reC" secondAttribute="bottom" constant="13" id="DmW-yF-mcp"/>
                            <constraint firstAttribute="centerX" secondItem="3PY-cg-gif" secondAttribute="centerX" id="SQK-8i-lE5"/>
                            <constraint firstItem="KRy-qh-reC" firstAttribute="top" secondItem="YZV-g1-Xf5" secondAttribute="bottom" constant="84" id="SUY-ve-OUp"/>
                            <constraint firstAttribute="centerX" secondItem="KRy-qh-reC" secondAttribute="centerX" id="Wrz-DN-l5Y"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BZP-Nt-rb7"/>
                        <barButtonItem systemItem="save" id="Hd5-pU-tC7">
                            <connections>
                                <action selector="saveButton:" destination="Oz2-rm-qjc" id="32C-1m-hYm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cP1-1G-Ugi"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="coordinatesLabel" destination="KRy-qh-reC" id="bls-jX-iuD"/>
                        <outlet property="reminderTitleTextField" destination="3PY-cg-gif" id="L5e-AO-8Ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJx-29-3AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IBf-tY-jrm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="bbJ-VS-WXq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTH-ey-Au3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Mgv-9O-2oi">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rub-oi-B4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2u-vD-tie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="407"/>
        </scene>
    </scenes>
</document>
